{
  "name": "@sepalang/runner",
  "version": "0.13.0",
  "description": "It was created to make child processes easier.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "bin": {
    "runner": "bin/runner.js"
  },
  "scripts": {
    "test:1": "node test/test1.js",
    "test:2": "node test/test2.js",
    "test:3": "node test/test3.js",
    "test:4": "node test/test4.js",
    "test:5": "node test/test5.js",
    "test:6": "node test/test6.js",
    "test": "npm run test:1 && npm run test:2 && npm run test:3",
    "lintpad": "lintpad dist -m lib",
    "testpad": "testpad test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepalang/runner.git"
  },
  "keywords": [
    "child_process"
  ],
  "author": "AHN HO JUNG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sepalang/runner/issues"
  },
  "homepage": "https://github.com/sepalang/runner#readme",
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "npm-path": "^2.0.4",
    "pkg-dir": "^4.1.0",
    "prompts": "^2.3.2"
  },
  "devDependencies": {
    "@sepalang/lintpad": "^0.3.0",
    "@sepalang/testpad": "^0.1.2"
  }
}
